{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "gsap/ScrollTrigger": ["./node_modules/gsap/types/scroll-trigger.d.ts"]
    },
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "base44/.types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/gannonwaye-playwright-pack/**"
  ]
}
